PORT =4000

DB_URL = mongodb://127.0.0.1:27017/lcotshirtstore

JWT_SECRET=wabbalabbadubdub
JWT_EXPIRY=7d

CLOUDINARY_NAME=bhaveshsingh
CLOUDINARY_API_KEY=949273515222183
CLOUDINARY_API_SECRET=PKbVeoTAsrvdJwpjS6lkJ4WJs00

